<?xml version="1.0"?>
<!--
  cynlr_rizon7_macro.urdf.xacro
  Macro for a single CynLR Rizon 7-DOF arm (Rizon4 variant) with ros2_control block.

  Parameters:
    prefix        - joint/link name prefix, e.g. "arm_left_"
    serial_number - Flexiv serial number (or empty string for sim)
    vendor        - "flexiv" or "sim"
    parent        - parent link to attach the arm base to
    origin_xyz    - base translation, e.g. "0 0 0"
    origin_rpy    - base rotation, e.g. "0 0 0"
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Rizon4 = 7-DOF standard payload arm -->
  <xacro:property name="rizon_type" value="Rizon4"/>

  <xacro:include filename="$(find flexiv_description)/urdf/common/rizon_arm.xacro"/>

  <xacro:macro name="cynlr_rizon7"
               params="prefix serial_number vendor parent
                       origin_xyz:='0 0 0' origin_rpy:='0 0 0'
                       tool_mass_kg:='0.0'
                       tool_com:='0.0 0.0 0.0'
                       tool_inertia:='0.0 0.0 0.0 0.0 0.0 0.0'
                       tool_tcp_pose:='0.0 0.0 0.0 1.0 0.0 0.0 0.0'">

    <!-- Arm kinematics: Rizon4 (7-DOF) -->
    <xacro:rizon_arm
      prefix="${prefix}"
      joint_limits_parameters_file="$(find flexiv_description)/config/${rizon_type}/joint_limits.yaml"
      kinematics_parameters_file="$(find flexiv_description)/config/${rizon_type}/default_kinematics.yaml"
      inertia_parameters_file="$(find flexiv_description)/config/${rizon_type}/inertia_parameters.yaml"
      visual_parameters_file="$(find flexiv_description)/config/${rizon_type}/visual_parameters.yaml"
      add_world_link="false"
      create_base_joint="false"
      base_xyz="${origin_xyz}"
      base_rpy="${origin_rpy}"
    />

    <!-- Base joint: attach arm to parent -->
    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}base_link"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>

    <!-- ros2_control block: one hardware plugin instance per arm -->
    <ros2_control name="${prefix}system" type="system">

      <hardware>
        <plugin>cynlr_robot/CynlrRobotInterface</plugin>
        <param name="prefix">${prefix}</param>
        <param name="vendor">${vendor}</param>
        <param name="serial_number">${serial_number}</param>
        <param name="tool_mass_kg">${tool_mass_kg}</param>
        <param name="tool_com">${tool_com}</param>
        <param name="tool_inertia">${tool_inertia}</param>
        <param name="tool_tcp_pose">${tool_tcp_pose}</param>
      </hardware>

      <!-- 7 joints: position, velocity, effort -->
      <joint name="${prefix}joint1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>
      <joint name="${prefix}joint6">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>
      <joint name="${prefix}joint7">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface   name="position"/>
        <state_interface   name="velocity"/>
        <state_interface   name="effort"/>
      </joint>

      <!-- FT sensor state interfaces (18 doubles: raw, ext_tcp, ext_world) -->
      <sensor name="${prefix}ft_sensor">
        <state_interface name="raw_0"/>
        <state_interface name="raw_1"/>
        <state_interface name="raw_2"/>
        <state_interface name="raw_3"/>
        <state_interface name="raw_4"/>
        <state_interface name="raw_5"/>
        <state_interface name="ext_tcp_0"/>
        <state_interface name="ext_tcp_1"/>
        <state_interface name="ext_tcp_2"/>
        <state_interface name="ext_tcp_3"/>
        <state_interface name="ext_tcp_4"/>
        <state_interface name="ext_tcp_5"/>
        <state_interface name="ext_world_0"/>
        <state_interface name="ext_world_1"/>
        <state_interface name="ext_world_2"/>
        <state_interface name="ext_world_3"/>
        <state_interface name="ext_world_4"/>
        <state_interface name="ext_world_5"/>
      </sensor>

      <!-- TCP state interfaces (7 pose + 6 velocity = 13 doubles) -->
      <sensor name="${prefix}tcp">
        <state_interface name="pose_0"/>
        <state_interface name="pose_1"/>
        <state_interface name="pose_2"/>
        <state_interface name="pose_3"/>
        <state_interface name="pose_4"/>
        <state_interface name="pose_5"/>
        <state_interface name="pose_6"/>
        <state_interface name="vel_0"/>
        <state_interface name="vel_1"/>
        <state_interface name="vel_2"/>
        <state_interface name="vel_3"/>
        <state_interface name="vel_4"/>
        <state_interface name="vel_5"/>
      </sensor>

      <!-- Full ArmState pointer for CynlrStateBroadcaster -->
      <sensor name="${prefix}cynlr_arm_state">
        <state_interface name="full_state_ptr"/>
      </sensor>

      <!-- ArmInterface raw pointer for CynlrNrtPassthroughController (hatch #2) -->
      <sensor name="${prefix}cynlr_arm_ctrl">
        <state_interface name="arm_interface_ptr"/>
      </sensor>

      <!-- Cartesian command interfaces (13 doubles via gpio) for hatch #3 -->
      <gpio name="${prefix}cartesian_cmd">
        <command_interface name="pose_0"/>
        <command_interface name="pose_1"/>
        <command_interface name="pose_2"/>
        <command_interface name="pose_3"/>
        <command_interface name="pose_4"/>
        <command_interface name="pose_5"/>
        <command_interface name="pose_6"/>
        <command_interface name="wrench_0"/>
        <command_interface name="wrench_1"/>
        <command_interface name="wrench_2"/>
        <command_interface name="wrench_3"/>
        <command_interface name="wrench_4"/>
        <command_interface name="wrench_5"/>
      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>
