<?xml version="1.0"?>
<!--
  cynlr_arm_system.urdf.xacro
  Top-level description for the CynLR three-arm physical intelligence device.

  Launch arguments:
    sn_left    – serial number of the left arm   (empty string → sim)
    sn_center  – serial number of the center arm (empty string → sim)
    sn_right   – serial number of the right arm  (empty string → sim)
    vendor     – "flexiv" for real hardware, "sim" for simulation (default: sim)

  Base transforms below are placeholders. Update xyz/rpy to match your mounting geometry.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cynlr_arm_system">

  <!-- Launch arguments -->
  <xacro:arg name="sn_left"   default=""/>
  <xacro:arg name="sn_center" default=""/>
  <xacro:arg name="sn_right"  default=""/>
  <xacro:arg name="vendor"    default="sim"/>

  <xacro:include filename="$(find cynlr_arm_description)/urdf/cynlr_rizon7_macro.urdf.xacro"/>

  <!-- Fixed world frame -->
  <link name="world"/>

  <!-- ------------------------------------------------------------------ -->
  <!-- Left arm — mounted at -0.5m on the X axis, facing forward          -->
  <!-- ------------------------------------------------------------------ -->
  <xacro:cynlr_rizon7
    prefix="arm_left_"
    serial_number="$(arg sn_left)"
    vendor="$(arg vendor)"
    parent="world">
    <origin xyz="-0.5 0.0 0.9" rpy="0 0 0"/>
  </xacro:cynlr_rizon7>

  <!-- ------------------------------------------------------------------ -->
  <!-- Center arm — mounted directly above, facing forward                 -->
  <!-- ------------------------------------------------------------------ -->
  <xacro:cynlr_rizon7
    prefix="arm_center_"
    serial_number="$(arg sn_center)"
    vendor="$(arg vendor)"
    parent="world">
    <origin xyz="0.0 0.0 1.2" rpy="0 0 0"/>
  </xacro:cynlr_rizon7>

  <!-- ------------------------------------------------------------------ -->
  <!-- Right arm — mounted at +0.5m on the X axis, rotated 180° to face   -->
  <!-- the same workspace as the left arm                                  -->
  <!-- ------------------------------------------------------------------ -->
  <xacro:cynlr_rizon7
    prefix="arm_right_"
    serial_number="$(arg sn_right)"
    vendor="$(arg vendor)"
    parent="world">
    <origin xyz="0.5 0.0 0.9" rpy="0 0 3.14159265"/>
  </xacro:cynlr_rizon7>

</robot>
