<?xml version="1.0" encoding="UTF-8"?>
<!--
  cynlr_rizon7_macro.srdf.xacro
  SRDF macro for a single CynLR Rizon-7 arm.

  Parameters:
    prefix            – joint/link name prefix matching the URDF, e.g. "arm_left_"
    use_virtual_joint – attach a virtual fixed joint from "world" to the arm base.
                        Set false for non-first arms so the world joint is only
                        declared once.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cynlr_rizon7_srdf"
               params="prefix use_virtual_joint:=true">

    <!-- Planning group: single-arm chain -->
    <group name="${prefix}arm">
      <chain base_link="${prefix}base_link" tip_link="${prefix}flange"/>
    </group>

    <!-- Named state: home (all joints at zero except joint2 and joint4) -->
    <group_state name="${prefix}home" group="${prefix}arm">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="-0.6981"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="1.5708"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="0.6981"/>
      <joint name="${prefix}joint7" value="0"/>
    </group_state>

    <!-- Named state: zero — all joints at zero -->
    <group_state name="${prefix}zero" group="${prefix}arm">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="0"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="0"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="0"/>
      <joint name="${prefix}joint7" value="0"/>
    </group_state>

    <!-- Virtual joint anchoring the arm base to the world frame -->
    <xacro:if value="${use_virtual_joint}">
      <virtual_joint name="${prefix}virtual_joint"
                     type="fixed"
                     parent_frame="world"
                     child_link="${prefix}base_link"/>
    </xacro:if>

    <!-- Disable adjacent-link self-collisions (always adjacent, never collide) -->
    <disable_collisions link1="${prefix}base_link" link2="${prefix}link1" reason="Adjacent"/>
    <disable_collisions link1="${prefix}base_link" link2="${prefix}link2" reason="Never"/>
    <disable_collisions link1="${prefix}base_link" link2="${prefix}link3" reason="Never"/>
    <disable_collisions link1="${prefix}base_link" link2="${prefix}link4" reason="Never"/>
    <disable_collisions link1="${prefix}link1"     link2="${prefix}link2" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link1"     link2="${prefix}link3" reason="Never"/>
    <disable_collisions link1="${prefix}link1"     link2="${prefix}link4" reason="Never"/>
    <disable_collisions link1="${prefix}link2"     link2="${prefix}link3" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link2"     link2="${prefix}link4" reason="Never"/>
    <disable_collisions link1="${prefix}link2"     link2="${prefix}link5" reason="Never"/>
    <disable_collisions link1="${prefix}link3"     link2="${prefix}link4" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link3"     link2="${prefix}link5" reason="Never"/>
    <disable_collisions link1="${prefix}link3"     link2="${prefix}link6" reason="Never"/>
    <disable_collisions link1="${prefix}link3"     link2="${prefix}link7" reason="Never"/>
    <disable_collisions link1="${prefix}link4"     link2="${prefix}link5" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link4"     link2="${prefix}link6" reason="Never"/>
    <disable_collisions link1="${prefix}link4"     link2="${prefix}link7" reason="Never"/>
    <disable_collisions link1="${prefix}link5"     link2="${prefix}link6" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link6"     link2="${prefix}link7" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link7"     link2="${prefix}flange" reason="Adjacent"/>

  </xacro:macro>

</robot>
